<html lang="en">
<head>
    <title>userscripts</title>
</head>
<body>
<h1>Userscripts</h1>
<p>
    To use, <a href="https://www.tampermonkey.net/" target="_blank">install Tampermonkey</a>, then click a userscript
    link below.
</p>
<ol style="font-family: monospace;">
    <li>
        <a href="aws-console-favorites-short-service-names.user.js">aws-console-favorites-short-service-names.user.js</a>
    </li>
    <li>
        <a href="gh-issue-title-in-url.user.js">gh-issue-title-in-url.user.js</a>
    </li>
    <li>
        <a href="gh-autoload-large-diffs.user.js">gh-autoload-large-diffs.user.js</a>
    </li>
</ol>
</body>
</html>
